<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        header{
            width: 100%;
            line-height: 15vh;
            background-color: #20bf6b;
        }
        h1{
            text-align: center;
            font-size: 2rem;
            text-transform: uppercase;
          letter-spacing: 15px;
            color: black;
            font-family: 'Odibee Sans', cursive;
        }
        section{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #003a12;
        }
        .gameArea{
            width: 50%;
            height: 400px;
            background-color: rgb(224, 16, 34);
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
            font-family: 'Mate SC', serif;
        }
        h3{
            text-align: center;
            font-size: 1.5rem;
            margin: 20px 0px;
        }
        input{
            width: 40%;
            height: 5rem;
            outline: none;
            border: black;
            border-radius: 15px;
            margin: 20px 0;
            font-size: 1.5rem;
            text-align: center;
           
            

        }
        button{
            outline: rgb(223, 5, 5);
           font-size: 1rem;
            cursor: pointer;
            color: rgb(10, 20, 0);
            border-color: rgb(31, 28, 29);
            height: 30px;
           
            


        }
        .btn
        {
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Mate SC', serif;
            transition-property: all;
            transition-duration: 0.5;
            transition-timing-function: cubic-bezier(0.75, -0.25, 0.25, 1.95);
            
        }
        button.btn:hover,button.btn:active,button.btn:focus{
            letter-spacing: 0.125rem;
            word-spacing: 0.2rem;
        }

        .hidden{
            display: none;
        }

    </style>

   
</head>
<body>
  <header>
      <h1>Welcome to word Game!!</h1>
     
  </header>
  <section>
      <div class="gameArea">
          <h3 class="msg"></h3>
          <input type="text" class="hidden">
          <button class="btn">Click Here to Start</button>
      </div>
  </section>
  <script>
       

    const msg = document.querySelector('.msg');
    const guess = document.querySelector('input');
    const btn = document.querySelector('.btn');
    let play = false;
    let newWords = "";
    let randWords = "";
   let sword =['python','javascript','php','java','html','sql','c#','android','c++','swift','angular','reactjs','css'];
    const creatnewword = () =>{
     let ranNum = Math.floor(Math.random() *sword.length);
     let newTempSword = sword[ranNum];
      //console.log(newTempSword.split(""));
     return newTempSword;
    }
    const Scramblewords = (arr) =>{
      for (let i = arr.length-1; i>=0; i--){
           let temp = arr[i];
           //console.log(temp);
           let j =Math.floor(Math.random() *(i+1));

           arr[i]= arr[j];
           arr[j]= temp;
      }
      return arr;
    }
  
  btn.addEventListener('click' , function(){
      if(!play){
          play = true;
          btn.innerHTML= "Guess";
          guess.classList.toggle("hidden");
          newWords = creatnewword();
         randWords = Scramblewords(newWords.split("")).join("");
        // console.log(randWords);
         msg.innerHTML = `Guess the Word: ${randWords}`;
         
      }
      else{
          let tempWord = guess.value;
          if(tempWord == newWords){
              //console.log('correct');
              play = false;
              msg.innerHTML = `Awesome, It's Correct. It is ${newWords}`;
              btn.innerHTML = "PLAY AGAIN";
              guess.classList.toggle("hidden");
              guess.value= "";
          }
          else{
              //console.log('incoorect');
              msg.innerHTML =` Sorry Vrom.It's Incorrect. Give it another try!! for: ${randWords}`;
          }
      }
  })
</script>
</body>
</html>
